<!DOCTYPE html>
<html lang="ru">
@@include('./html/head.html', {
	'title': 'Контакти'
})
<body>
	@@include('./html/modal-brk.html')
	<div class="wrapper">
		@@include('./html/header.html')
		<section class="contacts">
			<div class="contacts__container">
				<h2 class="contacts__title title-l">Контакти</h2>
 
				<p class="contacts__text text-xl">З усіх питань</p> 
				<a href="TEL:0675588735" class="contacts__text text-xl">+380 (67) 558 35</a>
			</div>
		</section>
		

		
	</div>

	@@include('./html/footer.html')
	@@include('./html/cart.html')
	@@include('./html/form-submit.html')


	<script src="js/app.min.js"></script>
</body>
</html>